# amerbank-micro

./: .gitignore  Amerbank.postman_collection.json  CUSTOMIZING-CONFIG.md  KUBERNETES.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: account-service-cd.yml  account-service-ci.yml  auth-server-cd.yml  auth-server-ci.yml  customer-service-cd.yml  customer-service-ci.yml  service-auth.yml  transaction-service-cd.yml  transaction-service-ci.yml
k8s/account/: account-deployment.yaml  configmap.yaml  secret.yaml  service.yaml
k8s/auth-server/: auth-server-deployment.yaml  configmap.yaml  secret.yaml  service.yaml
k8s/config-server/: config-server-deployment.yml  service.yaml
k8s/customer/: configmap.yaml  customer-deployment.yaml  secret.yaml  service.yaml
k8s/discovery/: discovery-deployment.yaml  secret.yaml  service.yaml
k8s/gateway/: configmap.yaml  gateway-deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/postgres/: postgres-deployment.yaml  secret.yaml  service.yaml
k8s/redis/: service.yaml  statefulset.yaml
k8s/transaction/: configmap.yaml  secret.yaml  service.yaml  transaction-deployment.yml
services/account/: README.md  pom.xml
services/account/src/main/java/com/amerbank/account/: AccountApplication.java
services/account/src/main/java/com/amerbank/account/dto/: Role.java  (+17 more)
services/account/src/main/resources/: application-test.yml  application.yaml  application.yml
services/account/src/main/resources/db/migration/account/: V1__create_accounts_table.sql  V1_create_accounts_table.sql  V2__create_accounts_table.sql  V3__create_accounts_table.sql  V4__create_accounts_table.sql  V5__create_accounts_table.sql
services/account/src/test/java/com/amerbank/account/: AccountApplicationTests.java
services/audit-logging/: pom.xml
services/audit-logging/src/main/java/com/amerbank/audit_logging/: AuditLoggingApplication.java
services/audit-logging/src/main/resources/: application.properties
services/audit-logging/src/test/java/com/amerbank/audit_logging/: AuditLoggingApplicationTests.java
services/auth-server/: Dockerfile  README.md  pom.xml
services/auth-server/src/main/java/com/amerbank/auth_server/: AuthServerApplication.java  EmailAlreadyTakenException.java  UserNotFoundException.java
services/auth-server/src/main/resources/: application-ci.yml  application-test.yaml  application.yaml  application.yml
services/auth-server/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_users_table.sql
services/auth-server/src/main/resources/db/migration/auth/: V1__create_users_table.sql  V2__add_customer_id_to_users.sql  V2__remove_customer_id_from_users.sql
services/auth-server/src/test/java/com/amerbank/auth_server/: AuthServerApplicationTests.java
services/common-dto/: pom.xml
services/common-dto/src/main/java/com/amerbank/common_dto/: AuthenticationResponse.java  CommonDtoApplication.java  CustomerDeletedEvent.java  CustomerResponse.java  DepositBalanceRequest.java  PaymentBalanceRequest.java  RefundBalanceRequest.java  Role.java  ServiceAccountOwnedRequest.java  ServiceDepositBalanceRequest.java  ServicePaymentRequest.java  ServiceRefundBalanceRequest.java  UpdateBalanceRequest.java  User.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
services/common-dto/src/test/java/com/amerbank/common_dto/: CommonDtoApplicationTests.java
services/common-security/src/main/java/com/amerbank/: App.java
services/common-security/src/test/java/com/amerbank/: AppTest.java
services/config-server/: Dockerfile  README.md  pom.xml
services/config-server/src/main/java/com/amerbank/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application-docker.yaml  application-kubernetes.yaml  application.yaml
services/config-server/src/test/java/com/amerbank/config_server/: ConfigServerApplicationTests.java
services/customer/: README.md  pom.xml
services/customer/src/main/java/com/amerbank/customer/: CustomUserDetailsService.java  CustomerApplication.java
services/customer/src/main/resources/: application-test.yaml  application.yaml  application.yml
services/customer/src/main/resources/db/migration/customer/: V10__create_customers_table.sql  V1__create_customers_table.sql
services/discovery/: Dockerfile  README.md  pom.xml
services/discovery/src/main/resources/: application.yml
services/gateway/: README.md  pom.xml
services/gateway/src/main/resources/: application.yaml
services/loan/: pom.xml
services/notification/: pom.xml
services/transaction/: Dockerfile  README.md  pom.xml
services/transaction/src/main/resources/: application-test.yml  application.yaml  application.yml
(+219 files in other folders)
